<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Srotosshini's Room</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="intro">
    <!-- Door -->
    <img id="door" src="door.png" alt="Door">
    
    <!-- Background Room -->
    <div id="room"></div>
    
    <!-- Chair -->
    <img id="chair" src="chair.png" alt="Chair">
    
    <!-- Grid -->
    <img id="grid" src="grid.png" alt="grid">
    
    <!-- Shelves -->
    <img id="shelves" src="shelves.png" alt="shelves">

    <!-- Speaker -->
    <a href="https://srotosshini.github.io/SoundAssignment.github.io/" id="speaker-link" target="_blank">
      <img id="speaker" src="speaker.png" alt="Speaker">
      <div id="popup">Click to listen to My Audio Project</div>
    </a>
    <!--  camera -->
    <a href="https://khaleeks.github.io/VidEOH/index.html" id="camera-link" target="_blank">
      <img id="camera" src="camera.png" alt="camera">
      <div id="popup">Click here to watch My Video Project</div>
    </a>
    <!-- Journal -->
    <a href="https://srotosshini.github.io/index.html" id="journal-link" target="_blank">
      <img id="journal" src="journal.png" alt="Journal">
      <div id="popup">Click to view my Mental Health Project</div>
    </a>


    <!-- Comic -->
    <a href="https://zv2029.github.io//Pusheen_Lore/index.html" id="comic-link" target="_blank">
      <img id="comic" src="comic.png" alt="comic">
      <div id="comic-popup">Click to read my Interactive Comic Project</div>
    </a>



    <!-- Name (Linked to index.html) -->
    <a href="https://srotosshini.github.io/Portfolio.github.io/index.html">
      <img id="name" src="name.png" alt="name">
    </a>
    
    <!-- Plant -->
    <img id="plant" src="plant.png" alt="plant">

    <!-- Breathing Human (Permanent) -->
    <img id="hb" src="hb.png" alt="Human Breathing">
    
    <!-- Hair Elements -->
    <img id="fringe" alt="Fringe">
    <img id="left-strand" alt="Left Hair Strand">
    <img id="right-strand" alt="Right Hair Strand">
  </div>
  <script src="script.js"></script>
</body>
</html>

